* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

:root {
    --bg-color: #f4f0f2;
    --text-color: black;
    --main-color: #F9E400;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
}

header {
    background-color: var(--bg-color);
    width: 100vw;
    height: 10vh;
    box-shadow: 0 4px 6px gray;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 4rem;
    cursor: default;
}

.logo span {
    color: var(--main-color);
    font-size: 1.9rem;
}

ul li {
    display: inline;
}

.navbar {
    display: flex;
    gap: 2.6rem;
    align-items: center;
}

header .nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 15px;
    transition: 0.25s;
}

header .nav a:hover,
header .nav a.active {
    border-radius: 10px;
    background-color: var(--main-color);
}

.navbar .contact-btn {
    margin-right: 3rem;
}

.navbar button {
    background-color: var(--text-color);
    padding: 0.6rem 0.9rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    box-shadow: 0 0 0.4rem var(--text-color);
}

.navbar button a {
    color: white;
}

.navbar .contact-btn button:hover {
    box-shadow: none;
}


/* home section */


section {
    min-height: 100vh;
    padding: 6%;
    padding-top: 6rem;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.home-content span {
    color: #c72903;
    text-decoration: underline;
}

.home-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0.4rem;
}

.home-content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.home .home-img img {
    width: 20rem;
    height: 22rem;
    background-color: var(--main-color);
    border-radius: 80%;
}

.social-media-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.3rem;
    width: 3rem;
    height: 3rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    border-radius: 50%;
    margin: 0.3rem 1rem 1.4rem 0;
}

.social-media-icon a:hover {
    color: var(--main-color);
    font-size: 1.6rem;
}

.home .home-content button {
    border: none;
    cursor: pointer;
}

.home-content button .btn {
    display: inline-block;
    padding: 1rem 1rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn {
    display: inline-block;
    padding: 1rem 1rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* about section */

.about {
    text-align: center;
    background-color: rgb(224, 222, 220);
}

.heading h2 {
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.heading h2 span {
    color: var(--main-color);
}

.about-img img {
    margin-bottom: 1.5rem;
    width: 12rem;
    height: 12rem;
    background-color: var(--main-color);
    border-radius: 80%;
}

.about-content h3 {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.2;
}

.about-content p {
    margin: 1rem 5rem 2rem 5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* skill section */

.skills h2 {
    text-align: center;
    margin-bottom: 1.9rem;
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 1.2;
}

.skills h2 span {
    color: var(--main-color);
}

.skill-area {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}

.skil {
    z-index: -10;
    position: relative;
    margin-bottom: 5%;
}

.skill-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 100%;
    background: rgb(207, 206, 206, 0.5);
    height: 35px;
    z-index: -10;
    border-radius: 100px;
    position: absolute;
}

.skill-fill {
    background-color: var(--main-color);
    height: 35px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.7rem;
    overflow: hidden;
}

.skill-percent {
    font-size: 1.3rem;
    color: var(--text-color);
}

.html {
    animation: html 2s;
    width: 85%;
}

.css {
    animation: css 2s;
    width: 70%;
}

.js {
    animation: js 2s;
    width: 20%;
}

.bts {
    animation: bts 2s;
    width: 50%;
}

.php {
    animation: php 2s;
    width: 30%;
}

.sql {
    animation: sql 2s;
    width: 30%;
}

@keyframes html {
    from {
        width: 0;
    }

    to {
        width: 85%;
    }
}

@keyframes css {
    from {
        width: 0;
    }

    to {
        width: 70%;
    }
}

@keyframes js {
    from {
        width: 0;
    }

    to {
        width: 20%;
    }
}

@keyframes bts {
    from {
        width: 0;
    }

    to {
        width: 50%;
    }
}

@keyframes php {
    from {
        width: 0;
    }

    to {
        width: 30%;
    }
}

@keyframes sql {
    from {
        width: 0;
    }

    to {
        width: 30%;
    }
}

@media only screen and (max-width: 750px) {
    .skill-area {
        padding: 0 5%;
    }
}

/* certificate section */

.certificate {
    background-color: rgb(224, 222, 220);
}

.first-certi {
    display: inline-block;
    margin: 2rem;
}

.certificate h2 {
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 1.2;
}

.certificate h2 span {
    color: var(--main-color);
}

.first-certi img {
    height: 15rem;
    width: 20rem;
}

/* contact section */

.contact h2 {
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 1.2;
}

.contact h2 span {
    color: var(--main-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-top: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact form .input-box input,
.contact form .text-area textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: 2px solid gray;
}

.contact form .input-box input {
    width: 30%;
}

.contact form .text-area textarea {
    resize: none;
    width: 62%;
    height: 35vh;
}

.contact form .btn {
    margin-top: 1.5rem;
    cursor: pointer;
}

.contact form .btn a {
    color: var(--text-color);
}

/* footer section */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.6rem;
    padding: 1rem 3.9rem;
    background-color: #7b7b7b;
}

.footer-mid ul {
    display: flex;
}

.footer-mid li a {
    color: var(--text-color);
    font-weight: 500;
    margin: 1.4rem;
    padding: 5px 15px;
    transition: 0.25s;
}

.footer-mid li a:hover {
    border-radius: 10px;
    background-color: var(--main-color);
}

.footer-text a {
    color: var(--text-color);
}

/* mediaQuery section */

.menu-icon {
    display: none;
}

.menu-checkbox {
    display: none;
}

@media only screen and (max-width: 900px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        gap: 0;
        background-color: rgb(224, 222, 220);
        width: 30%;
        height: 54vh;
    }


    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .menu-checkbox:checked+.menu-icon+.navbar {
        display: flex;
        align-items: center;
    }

    .navbar ul {
        flex-direction: row;
        text-align: center;
    }

    ul li {
        display: flex;
    }

    .navbar ul li {
        margin: 15px 0;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .navbar .contact-btn {
        margin-right: 0.5rem;
    }

    .contact-btn button {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 20px;
    }

    .contact-btn button a {
        color: white;
        text-decoration: none;
    }

    .contact-btn button:hover {
        background-color: #777;
    }
}

@media screen and(max-width: 755px) {
    .home-content {
        top: 5rem;
    }

}


@media screen and (max-width: 625px) {
    .home {
        display: flex;
        flex-wrap: wrap;
    }

    .home .cl {
        text-align: center;
    }

    .home .home-img img {
        width: 50%;
        height: 35%;
        margin-left: 5rem;
    }

    .first-certi {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-mid li a {
        margin: 0.4rem;
        padding: 2px 5px;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        border-radius: none;
        width: 100%;
    }
}